# projet-loxam

./: pom.xml
src/main/java/com/javatechie/spring/okta/sso/: SpringBootOktaSsoApplication.java
src/main/java/com/javatechie/spring/okta/sso/controller/: AdminController.java  ApplicationController.java  HomeController.java
src/main/java/com/javatechie/spring/okta/sso/dao/: Applicationinformations.java
src/main/java/com/javatechie/spring/okta/sso/dao/mapper/: AppInfoRowMapper.java
src/main/java/com/javatechie/spring/okta/sso/repository/: ApplicationRepository.java
src/main/java/com/javatechie/spring/okta/sso/security/: OktaSecurityFilter.java  SecurityConfig.java
src/main/resources/templates/: listapp.html
