okta.oauth2.issuer= https://dev-72032796.okta.com/oauth2/default
okta.oauth2.clientId=0oa93t60v7VFm90Pu5d7

spring.datasource.url=jdbc:sqlserver://SVDX-WSQL003:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Adminsql
spring.datasource.password=0x3yYgm9

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto= update

okta.oauth2.clientSecret=32KN_9r-maXhFxu9jUaD1IChgtfzP7m42NlLBWPj
#server.port=8080
spring.main.allow-bean-definition-overriding=true
okta.client.orgUrl=https://dev-72032796.okta.com
okta.client.token=00CHn1btbFsiJzLHXp5xtlnxXYVOj8G8fjfKhj9rbs

